export default {
  common: {
    add: 'اضافة',
    cancel: 'إلغاء',
    description: 'وصف',
    delete: 'حذف',
    title: 'عنوان',
    save: 'حفظ',
    faq: 'التعليمات',
    contact: 'اتصل بنا',
    tos: 'شروط الخدمة',
    policy: 'سياسة الخصوصية',
    filter : 'الفلتر',
    edit : 'تعديل' ,
    confirmationMessageTitle : 'تأكيد الحذف' ,
    confirmationMessage : 'انت على وشك حذف هذا العنصر . هل تريد المتابعة ؟' ,
    success : 'عملية ناجحة' ,
    error : 'فشلت العملية' ,
    noData : 'لا يوجد بيانات' ,
    actions : 'النشاط' ,
    active : 'نشط' ,
    notActive : 'معطل' ,
    public : 'للجميع' ,
    notPublic : 'مخصص' ,
    loadMore : 'تحميل المزيد',
    addPermission : 'اضف صلاحية',
    userCustomization : 'تخصيص مستخدم',
    show : 'عرض',
    hidden : 'مخفي' ,
    notHidden : 'غير مخفي',
    ok : 'حسنا' ,
    balanceList : 'كشف حساب' ,
    addBalance : 'ارسال رصيد' ,
    send : 'ارسال' ,
    unlimit : 'غير محدود' ,
    deleteAll : 'حذف الكل',
    day : 'يوم', 
    yes : 'نعم ',
    no : 'لا',
    printCard : 'طباعة البطاقات' ,
    print : 'طباعة',
    export : 'تصدير',
    notCompleted : 'غير مكتمل' ,
    attribute : 'الخصائص' ,
    addRow : 'سطر جديد' , 
    confirm : 'تأكيد',
    confirmationSaveAttribute : 'تأكيد حذف الخصائي' ,
    confirmationSaveAttributePragraph : 'انت على وشك تعديل الخصائص , هل تريد المتابعة' ,
    noUserCustomerName : 'لا يوجد اسم زبون' ,
    noDataAvailable : 'لا يوجد بيانات متاحة' ,
    resend : 'إعادة الاسال' ,
    removeFilter : 'مسح الفلتر'
    
  },
  rules: {
    dataNotValid: 'بيانات غير صالحة',
    required: 'هذا الحقل مطلوب',
    onlyNumber : 'ارقام فقط' ,
    emailSyntax: 'البريد الإلكتروني غير صالح',
    password_rules: '6 أحرف على الأقل',
    phoneNumber: 'رقم الهاتف غير صالح',
    number: 'القيمة يجب ان تكون رقم فقط',
    imageRules: 'يجب أن يكون حجم الصورة أقل من 1 ميغا بايت',
    moreThanZero: 'يجب ان تكون القيمة اكبر من الصفر',
    PasswordMatch: 'كلمة المرور غير متطابقة',
    IPv4 : 'يجب أن تكون القيمة هي عنوان IPv4 صالح',
    mac : 'يجب ان يكون عنوان ال MAC قيمة صالحة' ,
    requiredPhoneOrEmail : 'البريد الالكتروني او رقم الهاتف مطلوب' 
  },
  dashboard: {
    activity: 'نشاط',
    weeklySales: 'المبيعات الأسبوعية',
    sales: 'مبيعات',
    recentOrders: 'الطلبيات الأخيرة',
    sources: 'مصادر حركة المرور',
    lastweek: 'مقابل الأسبوع الماضي',
    orders: 'الطلب #٪ s',
    customers: 'العملاء',
    tickets: 'تذاكر الدعم الفني',
    viewReport: 'عرض التقرير' ,
    onlineUser: 'المستخدمين اونلاين' ,
    totalCountCard : 'عدد البطاقات الموجودة' ,
    activeCountCard : 'عدد البطاقات النشطة' ,
    onlineCountCard : 'عدد البطاقات المتصلة' ,
    dollarPrice : 'سعر صرف الليرة التركية' ,
    currencyChange : 'تغير سعر الصرف',
    currencyChangeParagrapg : 'بعد تغير سعر الصرف يجب الانتطار مدة 5 دقائق حتى يتم تعميم السعر الجديد على كامل النظام',
    robor : 'مخطط المبيعات',
    roborMonthes : 'المبيعات الشهرية'
  },
  usermenu: {
    profile: 'الملف الشخصي',
    signin: 'تسجيل الدخول',
    dashboard: 'لوحة القيادة',
    signout: 'خروج'
  },
  error: {
    notfound: 'الصفحة غير موجودة',
    other: 'خطأ ocurred ل'
  },
  check: {
    title: 'تعيين كلمة مرور جديدة',
    backtosign: 'العودة إلى تسجيل الدخول',
    newpassword: 'كلمة مرور جديدة',
    button: 'قم بتعيين كلمة مرور جديدة وقم بتسجيل الدخول',
    error: 'ارتباط الإجراء غير صالح',
    verifylink: 'التحقق من الارتباط ...',
    verifyemail: 'التحقق من عنوان البريد الإلكتروني ...',
    emailverified: 'تم التحقق من البريد الإلكتروني! إعادة توجيه...'
  },
  forgot: {
    title: 'هل نسيت كلمة المرور؟',
    subtitle: 'أدخل عنوان البريد الإلكتروني لحسابك وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.',
    email: 'البريد الإلكتروني',
    button: 'اعادة تعيين كلمة المرور طلب',
    backtosign: 'العودة إلى تسجيل الدخول'
  },
  login: {
    title: 'تسجيل الدخول',
    email: 'البريد الإلكتروني',
    password: 'كلمه السر',
    button: 'تسجيل الدخول',
    orsign: 'أو تسجيل الدخول باستخدام',
    forgot: 'هل نسيت كلمة المرور؟',
    noaccount: 'ليس لديك حساب؟',
    create: 'قم بإنشاء واحدة هنا',
    error: 'البريد الإلكتروني / كلمة المرور غير صالحة'  ,
    subtitle: 'سجل الدخول الى حسابك',
    welcome : 'أهلا بك',
    success : 'عملية ناجحة' ,
    username : 'البريد الاكتروني او رقم الهاتف'
  },
  notifications:{
    header : 'الإشعارات',
    ago : 'قبل' ,
    year : 'سنة' ,
    month : 'شهر' ,
    day : 'يوم' ,
    hour : 'ساعة' ,
    minute : 'دقيقة' ,
    second : 'ثانية' ,
    asRead : 'اجعلها مقروءة جميعا'
  },
  menu: {
    search: 'بحث (اضغط على \'ctrl + /\' للتركيز)',
    dashboard: 'لوحة القيادة',
    logout: 'تسجيل خروج',
    profile: 'الملف الشخصي',
    blank: 'صفحة فارغة',
    pages: 'الصفحات',
    others: 'الآخرين',
    email: 'البريد الإلكتروني',
    chat: 'دردشة',
    todo: 'لكى يفعل',
    board: 'مجلس المهام',
    users: 'المستخدمون',
    usersList: 'قائمة',
    usersEdit: 'تعديل',
    ecommerce: 'التجارة الإلكترونية',
    ecommerceList: 'منتجات',
    ecommerceProductDetails: 'تفاصيل المنتج',
    ecommerceOrders: 'الطلب #٪ s',
    ecommerceCart: 'عربة التسوق',
    auth: 'صفحات المؤلف',
    authLogin: 'تسجيل الدخول / تسجيل الدخول',
    authRegister: 'التسجيل / التسجيل',
    authVerify: 'التحقق من البريد الإلكتروني',
    authForgot: 'هل نسيت كلمة المرور',
    authReset: 'إعادة تعيين كلمة المرور',
    errorPages: 'صفحات الخطأ',
    errorNotFound: 'غير موجود / 404',
    errorUnexpected: 'غير متوقع / 500',
    utilityPages: 'صفحات المرافق',
    utilityMaintenance: 'اعمال صيانة',
    utilitySoon: 'قريبا',
    utilityHelp: 'أسئلة وأجوبة / مساعدة',
    levels: 'مستويات القائمة',
    disabled: 'القائمة معطلة',
    docs: 'توثيق',
    feedback: 'ردود الفعل',
    support: 'الدعم',
    landingPage: 'الصفحة المقصودة',
    pricingPage: 'صفحة التسعير' ,
    rols : 'الصلاحيات' ,
    packets : 'الباقات' ,
    nas : 'السيرفرات' ,
    sessions : 'الجلسات' ,
    log : 'السجل',
    cards : 'البطاقات',
    billing : 'الفواتير',
    patchcard : 'توليد بطاقات' ,
    announcement : 'الاشعارات'
  },
  $vuetify: {
    badge: 'شارة',
    close: 'قريب',
    dataIterator: {
      noResultsText: 'لا توجد سجلات مطابقة',
      loadingText: 'جارٍ تحميل العناصر ...'
    },
    dataTable: {
      itemsPerPageText: 'عدد الصفوف في الصفحة:',
      ariaLabel: {
        sortDescending: 'مرتبة تنازلياً.',
        sortAscending: 'تم الترتيب تصاعديًا.',
        sortNone: 'لم يتم الفرز.',
        activateNone: 'تنشيط لإزالة الفرز.',
        activateDescending: 'تنشيط للترتيب تنازليًا.',
        activateAscending: 'قم بالتفعيل للترتيب تصاعديًا.'
      },
      sortBy: 'ترتيب حسب'
    },
    dataFooter: {
      itemsPerPageText: 'مواد لكل صفحة:',
      itemsPerPageAll: 'الكل',
      nextPage: 'الصفحة التالية',
      prevPage: 'الصفحة السابقة',
      firstPage: 'الصفحة الأولى',
      lastPage: 'آخر صفحة',
      pageText: '{0} - {1} من {2}'
    },
    datePicker: {
      itemsSelected: 'تم تحديد {0}',
      nextMonthAriaLabel: 'الشهر القادم',
      nextYearAriaLabel: 'العام القادم',
      prevMonthAriaLabel: 'الشهر الماضى',
      prevYearAriaLabel: 'السنة الماضية'
    },
    noDataText: 'لا تتوافر بيانات',
    carousel: {
      prev: 'المرئية السابقة',
      next: 'المرئي التالي',
      ariaLabel: {
        delimiter: 'شريحة الرف الدائري {0} من {1}'
      }
    },
    calendar: {
      moreEvents: '{0} أخرى'
    },
    fileInput: {
      counter: '{0} ملفات',
      counterSize: '{0} من الملفات (إجمالي {1})'
    },
    timePicker: {
      am: 'AM',
      pm: 'PM'
    },
    pagination: {
      ariaLabel: {
        wrapper: 'التنقل بين الصفحات',
        next: 'الصفحة التالية',
        previous: 'الصفحة السابقة',
        page: 'الانتقال إلى الصفحة {0}',
        currentPage: 'الصفحة الحالية ، الصفحة {0}'
      }
    }
  },
  footer :{
    developedBy : 'طور بواسطة شركة'
  },
  rols:{
    name : 'الأسم',
    guardName : 'المنطقة المحمية',
    activePermissions : 'الصلاحيات المتاحة :' ,
    selectedPermissions : 'الصلاحيات المحددة :' ,
    selectAll : 'حدد الكل' 

  },
  user: {
    name : 'الأسم' ,
    email : 'البريد الالكتروني' ,
    mobile : 'رقم الهاتف' ,
    roles : 'الصلاحيات' ,
    status : 'الحالة' ,
    nots : 'ملاحظات'  ,
    lastlogin : 'اخر تسجيل دخول' ,
    password_confirm : 'تأكيد كلمة السر' ,
    password : 'كلمة السر',
    changePassword : 'تغيير كلمة السر' ,
    subid : 'رقم الاشتراك',
    email_not_verified : 'لم يتم التحقق من الايميل',
    mobile_verified : 'تم التحقق من رقم الهاتف بتاريخ' ,
    mobile_not_verified : 'لم يتم التحقق من رقم الهاتف' ,
    email_verified  : 'تم التحقق من الايميل بتاريخ' ,
    regestedBy: 'تم تسجيل هذا المستخدم من قبل' ,
    ref : 'المرجعية' ,
    balance : 'الرصيد المتاح',
    balanceInfo : 'رصيد المستخدم المتاح هو :',
    antherpermission : 'صلاحيات اضافية' ,
    userCards : 'بطاقات المستخدم',
    cardList :'عرض البطاقات',
    userCardsParagraph : 'عرض جميع بطاقات المستخدم {name}'
  },
  packets:{
    info : 'معلومات الباقة' , 
    name : 'الأسم' ,
    price : 'السعر' ,
    speed_down : 'سرعة التحميل' ,
    speed_up : 'سرعة الرفع' ,
    expirtion : 'ايام الصلاحية' ,
    status : 'الحالة' ,
    public : 'متاح للجميع',
    email_verified : 'تم التحقق من البريد الالكتروني بتاريخ' ,
    type : 'النوع' ,
    bw_down: 'كمية التحميل',
    bw_up: 'كمية الرفع',
    bw_total : 'اجمالي كمية التحميل' ,
    max_session : 'الحد الاعلى للاجهزة المتصلة' ,
    reset_daily : 'تصفير يومي' ,
    reset_monthly : 'تصفير شهري' ,
    fap : 'سياسة الاستخدام العادل' ,
    fap_packetid : 'اختر الباقة البديلة',
    customizationUser : 'تخصيص مستخدمين لباقة',
    packetInfo : 'معلومات البطاقة' ,
    cards_count : 'عدد البطاقات',
    speed : 'السرعة'
  },
  nas: {
    nasname : 'اسم السيرفر' ,
    shortname : 'الأسم المختصر' ,
    type : 'النوع' ,
    ports : 'رقم المنفذ' ,
    server : 'السيرفر' ,
    community : 'التواصل',
    description : 'الوصف',
    secret : 'كلمة المرور' ,
    onlineServerCount : 'عدد البطاقات المتصلة' ,
    onlineServerCountParagrph : 'عدد الباقات المتصلة من خلال هذا السيرفر هي : ' ,
    checkServer : 'تحقق من حالة الخدمة' ,
    serverStatus : 'حالة الخدمة' ,
    serverStatusParagraph : 'حالة الخدمة هي : ' ,
    restartServer : 'اعادة اقلاع المخدم' ,
    confirmationRestartParagraph : 'انت على وشك اعادة اقلاع المخدم , هل تريد المتابعة ؟'

  },
  sessions:{
    username : 'اسم المستخدم' , 
    acctstarttime : 'تاريخ البدأ' ,
    acctstoptime : 'تاريخ التوقف' ,
    acctsessiontime : 'مدة الجلسة' ,
    acctinputoctets : 'كمية التحميل' ,
    acctoutputoctets : 'كمية الرفع' ,
    calledstationid : 'calledstationid' ,
    callingstationid : 'callingstationid' ,
    framedipaddress : 'framedipaddress' ,
    sessionsInfo : 'معلومات الجلسة',
    groupname : 'groupname' ,
    acctsessionid : 'acctsessionid' ,
    acctuniqueid : 'acctuniqueid' ,
    realm : 'realm' ,
    nasipaddress : 'nasipaddress' ,
    nasportid : 'nasportid' ,
    nasporttype : 'nasporttype' ,
    acctupdatetime : 'acctupdatetime' ,
    acctinterval : 'acctinterval' ,
    acctauthentic : 'acctauthentic' ,
    connectinfo_start : 'connectinfo_start' ,
    connectinfo_stop : 'connectinfo_stop' ,
    lastacctinputoctets : 'lastacctinputoctets' ,
    lastacctoutputoctets : 'lastacctoutputoctets' ,
    acctterminatecause : 'acctterminatecause' ,
    servicetype : 'servicetype' ,
    framedprotocol : 'framedprotocol' ,
    framedipv6address : 'framedipv6address' ,
    framedipv6prefix : 'framedipv6prefix' ,
    framedinterfaceid : 'framedinterfaceid' ,
    delegatedipv6prefix : 'delegatedipv6prefix' ,
    class : 'class'
  },
  logs:{
    username : 'اسم المستخدم' ,
    reply : 'الرد' ,
    message : 'الرسالة' ,
    authdate : 'تاريخ الحدث'
  },
  cards : {
    username : 'اسم المستخدم' ,
    start_at : 'تاريخ البدء' ,
    end_at : 'تاريخ الانتهاء' ,
    bw_down_max : 'الحد الاعلى للتحميل' ,
    bw_up_max : 'الحد الاعلى للرفع' ,
    bw_total_max : 'اجمالي كمية التحميل' ,
    bw_down_used : 'نسبة التحميل' ,
    bw_up_used : 'نسبة الرفع' ,
    bw_total_used : 'نسبة الاجمالي' ,
    status : 'الحالة' ,
    hidden : 'حالة الخفي' ,
    is_not_fap : 'لا تدعم الاستخدام العادل' ,
    is_fap : 'تدعم الاستخدام العادل' ,
    fap : 'الاستخدام العادل',
    user : 'المستخدمين' ,
    password : 'كلمة المرور' ,
    packet : 'الباقات' ,
    reset_at  : 'تاريخ اعادة التعين',
    avilable : 'المتاح' ,
    used : 'المستخدم' ,
    userInfo : 'معلومات عن المستخدم' ,
    packetInfo : 'معلومات عن الباقة' ,
    cardOtherInfo : 'معلومات اضافية عن البطاقة' ,
    successRest : 'تم اعادة التشغيل' ,
    macAddress : 'عنوان الماك الجديد' ,
    restart : 'اعادة التشغيل',
    reset : 'اعادة تعين الاستخدام' ,
    macAddressHeader : 'عنواوين الماك' ,
    resetCardTitle : 'اعادة تعين البطاقة' ,
    resetCardText : 'انت على وشك اعادة تعين البطاقة , هل تريد المتابعة',
    resetPassword : 'تعين كلمة مرور',
    resetPasswordCardTitle : 'اعادة ضبط كلمة المرور' ,
    resetPasswordCardText : 'انت على وشك اعادة تعين كلمة مرور البطاقة , هل تريد المتابعة',
    password_confirmation : 'تأكيد كلمة المرور' ,
    addNewPacket : 'إضافة باقة جديدة' ,
    addNewPacketCardTitle : 'إضافة باقة جديدة',
    addNewPacketCardText : 'انت على وشك اضافة باقة جديدة , هل تريد المتابعة',
    renewCard : 'تجديد البطاقة' ,
    renewCardTitddle : 'تجديد البطاقة الآن' ,
    renewCardText : 'انت على وشك تجديد البطاقة الآن , هل تريد المتابعة',
    upgrade : 'تطوير الباقة' ,
    upgradeCardTitddle : 'تطوير الباقة الأن' ,
    upgradeCardText : 'انت على وشك تطوير البطاقة الآن , هل تريد المتابعة' ,
    workingStatus : 'حالة العمل' ,
    itWorking : 'تعمل' ,
    itNotWorking : 'لا تعمل' ,
    customer_name : 'اسم الزبون' ,
    update : 'تعديل البطاقة' ,
    updateCardInfo : 'تعديل معلومات البطاقة'
    
  },
  billing : {
    created_at : 'تاريخ العملية' ,
    control_at : 'تاريخ التأكيد' ,
    description : 'الوصف' ,
    ref : 'المرجع' ,
    amount : 'القيمة' ,
    addAmount : 'ارسال رصيد' ,
    receiverName : 'اسم المستقبل',
    receiverPhone : 'رقم المستقبل' ,
    receiverEmail : 'البريد الالكتروني للمستقبل' ,
    billable: 'نوع العملية' ,
    card : 'بطاقة {username}' , 
    user : 'حوالة  {name} ' ,
    sameUserError : ' لا يمكن ارسال رصيد الى المستخدم الذي سجلت دخول به ' , 
    confirmMsg : 'سوف يتم خصم مبلغ {price} سعر البطاقة من حسابك بعد تأكيد العملية' ,
    from_date : 'من تاريخ' ,
    to_date : 'الى تاريخ' ,
    printBilling : 'طباعة فاتورة' ,
    billingHeder : 'كشف حساب {name}' ,
    data : 'التاريخ' ,
    info : 'التفاصيل' ,
    forHe : 'عليه' ,
    forWe : 'له' ,
    amounts : 'الرصيد' ,
    allProcess : 'اجمالي العمليات' ,
    patch : 'توليد'

  },
  patchcard :{
    info : 'معلومات عن الحزمة' ,
    packetid : 'اسم الباقة' ,
    totalCount : 'عدد البطاقات' ,
    prefix : 'ملحق البداية' ,
    useInt : 'استخدام الارقام' ,
    useChar : 'استخدام اشارات' ,
    userLength : 'عدد احرف اسم المستخدم' ,
    passLength:'عدد احرف كلمة السر' ,
    done_at : 'تم في تاريخ' ,
    showPrice : 'اظهار السعر',
    useFixPassword : 'كلمة سر ثابتة' ,
    password : 'كلمة السر'

  },
  announcement :{
    message : 'الرسالة' ,
    sendNotify : 'ارسال إشعارات'
  },
  attribute :{
    mode : 'الطريقة' ,
    name : 'الأسم' ,
    operator : 'العامل' ,
    value : 'القيمة' ,
    attribute : 'الخاصية' ,
    edit : 'تعديل'
  }
}